{
  "name": "baileysmd-qr",
  "version": "1.0.5",
  "description": "Get Qr Code Baileys Multi Device",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hdrstore/get-sesi.git"
  },
  "keywords": [
    "termux-whatsapp-bot",
    "whatsapp-bot",
    "whatsapp",
    "js-whatsapp",
    "games-wabot",
    "wabot-aq",
    "melcanz-bot",
    "stikerinbot",
    "adiwajshing/baileys",
    "baileys-md",
    "multi-device",
    "md",
    "shiraori-md",
    "family-md",
    "bot",
    "scanner",
    "wabot"
  ],
  "author": "FR",
  "license": "GPL-3.0 License",
  "bugs": {
    "url": "https://github.com/hdrstore/get-sesi/issues"
  },
  "homepage": "https://github.com/hdrstore/get-sesi#readme",
  "dependencies": {
    "@adiwajshing/baileys": "github:adiwajshing/baileys",
    "qrcode-terminal": "^0.12.0"
  }
}
